<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSBDJFriendTrendsViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Kab-SF-2Yi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0N3-AC-SBM">
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Wy2-S0-iQV"/>
                        <constraint firstAttribute="height" constant="48" id="zlM-6S-Wgj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFv-j8-I4K">
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="tnX-sE-OJF"/>
                    </constraints>
                    <string key="text">快快登录吧,关注百思最in牛人
好友动态让你过把瘾~
欧耶~~~~~~~~~</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnE-9r-1qL">
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="9zx-Yd-wE6"/>
                        <constraint firstAttribute="height" constant="40" id="kpv-fN-rfs"/>
                    </constraints>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oFv-j8-I4K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4qq-rI-s3S"/>
                <constraint firstItem="0N3-AC-SBM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Grq-Y6-apH"/>
                <constraint firstItem="oFv-j8-I4K" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LhG-xK-iYd"/>
                <constraint firstItem="YnE-9r-1qL" firstAttribute="top" secondItem="oFv-j8-I4K" secondAttribute="bottom" constant="40" id="NhR-Rs-dTi"/>
                <constraint firstItem="YnE-9r-1qL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eqO-k0-ypR"/>
                <constraint firstItem="oFv-j8-I4K" firstAttribute="top" secondItem="0N3-AC-SBM" secondAttribute="bottom" constant="40" id="thi-ot-84e"/>
            </constraints>
            <point key="canvasLocation" x="31.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
